# Rosalind-Problems

./: .gitignore  README.md  Rosalind-Problems.sln
EnumerateGeneOrder/: Program.fs
InferMRna/: InferMRna.fsproj  Program.fs
InferMRna/TestData/: sequences.txt
LocateRestrictionSite/: LocateRestrictionSite.fsproj  Tests.fs
LocateRestrictionSite/data/: SampleData.fasta
OpenReadFrames/: OpenReadFrames.fsproj  Program.fs
OpenReadFrames/TestData/: dna-codon-table.csv  dna-sequence.fasta
Permutations/: Permutations.fsproj  Tests.fs
ProteinMass/: ProteinMass.fsproj  Tests.fs
ProteinMass/Data/: MonoIsotopicMassTable.csv
ProteinMotifFinder/: Program.fs  ProteinMotifFinder.fsproj
ProteinMotifFinder/TestData/: SampleDataset.txt
RnaSplicing/: RnaSplicing.fsproj  Tests.fs
RnaSplicing/data/: SampleData.fasta
Rosalind-Problems/: AdjacentGraphList.fs  CalcExpectedOffspring.fs  Common.fs  CommonMotif.fs  ComplimentDnaNucleotideBases.fs  ConvertDnaToRna.fs  CountDnaNucleotides.fs  EnumKmersLex.fs  FibRabbits.fs  HammingDistance.fs  Helpers.fs  LongestIncSeq.fs  MendelProbability.fs  MendelSecondLaw.fs  MostLikelyCommonAncestor.fs  Motif.fs  ParseFasta.fs  ParseFastaChars.fs  Rosalind-Problems.fsproj  TarnslatingRna.fs  Tests.fs  TranslatDnatoRnaModule.fs  app.config
Rosalind-Problems/TestData/: AdjacentGraphList.fasta  LongestIncSeq.txt  MendelPopulations.txt  MostLikelyCommonAncestor.txt  commonmotif.fasta  hamming.txt  rna_codon_data_set.txt  rosalind.fasta
RosalindLib/: AminoAcid.fs  CGContent.fs  Common.fs  DnaUtilities.fs  FileUtilities.fs  GraphOverlapEdges.fs  HammingDistance.fs  Library.fs  MathUtilities.fs  NucleotideBase.fs  ParseFasta.fs  ProcessFasta.fs  ReadFasta.fs  RosalindLib.fsproj  SeqUtilities.fs  StringUtilities.fs
RosalindLib/TestData/: rna-codon-table.csv
UnitTestHelperLib/: Coverter.fs  FParsecHelper.fs  UnitTestHelperLib.fsproj
