<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SeqUtilities.fs" />
        <Compile Include="StringUtilities.fs" />
        <Compile Include="MathUtilities.fs" />
        <Compile Include="FileUtilities.fs" />
        <Compile Include="ParseFasta.fs" />
        <Compile Include="ReadFasta.fs" />
        <Compile Include="CGContent.fs" />
        <Compile Include="HammingDistance.fs" />
        <Compile Include="GraphOverlapEdges.fs" />
        <Compile Include="NucleotideBase.fs" />
        <Compile Include="DnaUtilities.fs" />
        <Compile Include="AminoAcid.fs" />
        <Compile Include="Library.fs" />
        <Content Include="TestData\**\*.*">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
      <PackageReference Include="FSharp.Data" Version="3.3.3" />
    </ItemGroup>

</Project>
