<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SeqUtilities.fs" />
        <Compile Include="StringUtilities.fs" />
        <Compile Include="MathUtilities.fs" />
        <Compile Include="FileUtilities.fs" />
        <Compile Include="ParseFasta.fs" />
        <Compile Include="ReadFasta.fs" />
        <Compile Include="CGContent.fs" />
        <Compile Include="HammingDistance.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
      <PackageReference Include="FSharp.Data" Version="3.3.3" />
    </ItemGroup>

</Project>
