<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace>Rosalind_Problems</RootNamespace>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".gitignore" />
        <None Include="app.config">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Include="TestData/**/*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="CountDnaNucleotides.fs" />
        <Compile Include="ConvertDnaToRna.fs" />
        <Compile Include="ComplimentDnaNucleotideBases.fs" />
        <Compile Include="FibRabbits.fs" />
        <Compile Include="ParseFasta.fs" />
        <Compile Include="HammingDistance.fs" />
        <Compile Include="MendelProbability.fs" />
        <Compile Include="TranslatDnatoRnaModule.fs" />
        <Compile Include="Motif.fs" />
        <Compile Include="MostLikelyCommonAncestor.fs" />
        <Compile Include="AdjacentGraphList.fs" />
        <Compile Include="CalcExpectedOffspring.fs" />
        <Compile Include="CommonMotif.fs" />
        <Compile Include="MendelSecondLaw.fs" />
        <Compile Include="EnumKmersLex.fs" />
        <Compile Include="LongestIncSeq.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1" />
        <PackageReference Include="FSharp.Data" Version="3.3.3" />
        <PackageReference Include="FsUnit.xUnit" Version="4.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20201123-03" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RosalindLib\RosalindLib.fsproj" />
      <ProjectReference Include="..\UnitTestHelperLib\UnitTestHelperLib.fsproj" />
    </ItemGroup>

</Project>
